<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


body {
  font-family: "Lato", sans-serif;
  background-color: #e8e6e1;
}

.header {
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
}

.sidenav {
  height: 100%;
  width: 100px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  padding-top: 20px;
  box-shadow: 5px 10px 8px #888888;
}

.sidenav a {
  padding: 15px;
  text-decoration: none;
  font-size: 12px;
  color: #818181;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.sidenav a:first-child {
  pointer-events: none;
  font-size: 42px;
}


.main a {
  text-decoration: none;
  color: #83858a;
  padding: 50px 0px 15px 0px;
  margin-left: -35px;
}

.active, .sidenav a:hover {
  background-color: #cddefa
}

.main {
  margin-left: 90px; /* Same as the width of the sidenav */
  font-size: 15px; /* Increased text to enable scrolling */
  padding: 60px 0px 0px 70px;
  display: flex;
  flex-direction: column;
}

.main a i{
  padding: 0px 7px 0px 0px;
}

.content {
  margin-left: 90px; /* Same as the width of the sidenav */
  font-size: 15px; /* Increased text to enable scrolling */
  padding: 15px 100px;
  display: flex;
  flex-direction: column;
}

.content input{
  border: 0px solid;
  border-radius: 5px;
  padding: 15px 15px;
}

.upload_container {
  width: 160px;
  height: 160px;
  position: fixed;
  margin-left: 190px;
  background-color: #ffff;
}

.upload_container a{
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%); 
  position: absolute;
  text-decoration: none;
  color: black;
  font-weight: bold;
}


</style>
</head>
<body>

<div class="header">

</div>

<div class="sidenav">
  <a href="#Students"><i class="fa fa-ravelry" aria-hidden="true"></i></a>
  <hr class="ruler">
  <a href="#Students"><i class="fa fa-user fa-2x"></i>Students</a>
  <a href="#Lesson Plan" class="active"><i class="fa fa-book fa-2x"></i>Lesson Plan</a>
  <a href="#Settings"><i class="fa fa-cog fa-2x"></i>Settings</a>
</div>

<div class="main">
<a href='#'><i class="fa fa-caret-left"></i><b>Videos</b></a>

</div>

<div class="content">
<input type='text' placeholder='Insert URL here'/>
<p align='center'>or</p>
</div>

<div class="upload_container">
<a href="#" onclick="document.getElementById('file').click(); return false">Upload</a>
<input type="file" id="file" accept="video/*" style="visibility:hidden"/>
</div>
   
</body>
</html> 
